:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.app {
  display: flex;
  gap: 20px;
  padding: 3px 4px;
  margin: auto 0;
}


.incomeExpense {
  display:inline-flex;
  flex-direction: column;
  align-items: center; 
  justify-content: start;
  padding: 3px;
  border-radius: 8px;
  background-color: rgba(112, 128, 144, 0.12) ;
  box-shadow: 5px 10px 18px #888888;
  height: 100%;
}

input[type='text'],
input[type='number'],
input[type='date'],
select[id='type'], 
select[id='category'] {
  border: 1px solid #dedede;
  border-radius: 4px;
  display: inline-block;
  font-size: 16px;
  padding: 10px;
  width: 350px;
  margin: 10px auto;
}


h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 40px 0 10px;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.green {
  color: green;
}

.title {
  font-weight: 600;
  font-size: 1.7rem;
}

.iebalance {
  font-weight: 400;
  font-size: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 4px;
  background-color: rgba(112, 128, 144, 0.12) ;
  box-shadow: 5px 10px 18px #888888;
}

.balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3px;
}

.balanceTitle {
  margin-bottom: 2px;
  font-size: 2.2rem;
  font-weight: bold;
  background: -webkit-linear-gradient(blue, red);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.transactionList {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 3px;
  margin-top: 3px;
  font-size: large;
  border-top: 0.7px solid #d3d1d1e8;
  overflow-y: scroll;
  height: 8rem;
}

.list {
  display: flex;
  justify-content:space-between ;
  padding: 0.5rem 0;
  border-bottom: 0.7px solid #d3d1d1e8;
}

.transactionDetail {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content:space-between ;
}

.delete {
  display: flex;
  align-items: center;
}

.deleteIcon {
  cursor: pointer;
  margin: auto 0.5rem auto 1rem;
}

.deleteIcon:hover{
  color: red;
}

.formComponent {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.formValues {
  position: relative;
}

.formValues>select, .formValues>input
{
  width: 100%;
  height: 35px;
  padding: 0 3px;
  margin-bottom: 2px;
  font-size: 1rem;
  border: 7px rgb(121, 120, 120);
  border-radius: 0.4rem;
}



.addbutton {
  font-weight: bold;
  color: blue;
  border: 1px solid blue;
  border-radius: 4px;
  display: inline-block;
  font-size: 16px;
  padding: 10px;
  width: 350px;
  margin: 10px auto;
}

.addbutton:hover {
  background-color: transparent;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}